{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "home",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "bbfb51903f40597f0b70fd75bc7b5cac",
      "css": "trash",
      "code": 61944,
      "src": "fontawesome"
    },
    {
      "uid": "c76b7947c957c9b78b11741173c8349b",
      "css": "attention",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "star",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "43ab845088317bd348dee1d975700c48",
      "css": "ok-circled",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "98d9c83c1ee7c2c25af784b518c522c5",
      "css": "block",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "6b5450145d620234f07ffcbfbb671074",
      "css": "to-start-alt",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "91b141af48402743aa3503d0a7007132",
      "css": "eject",
      "code": 59408,
      "src": "fontawesome"
    },
    {
      "uid": "1be0ad37c941fcc88233d38c2e460cf5",
      "css": "search-outline",
      "code": 59409,
      "src": "typicons"
    },
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 61594,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 61593,
      "src": "fontawesome"
    },
    {
      "uid": "e45e9f27ce40ba9837cc984076d98067",
      "css": "search",
      "code": 59392,
      "src": "elusive"
    },
    {
      "uid": "81385e5f1fe091f3d9a20d215d444622",
      "css": "search-circled",
      "code": 59399,
      "src": "elusive"
    },
    {
      "uid": "9937d762aee170b7350b15dd02dd34a3",
      "css": "cab",
      "code": 61881,
      "src": "fontawesome"
    },
    {
      "uid": "5b17c7263caa553039655f2fef81ecaf",
      "css": "bus",
      "code": 61959,
      "src": "fontawesome"
    },
    {
      "uid": "3a00327e61b997b58518bd43ed83c3df",
      "css": "login",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "1e394b6cd5e0da3e10d8e4f3fe355960",
      "css": "adult",
      "code": 59401,
      "src": "elusive"
    },
    {
      "uid": "8cc0aaefb9860f1ccef03f63f5873361",
      "css": "key-outline",
      "code": 59402,
      "src": "typicons"
    },
    {
      "uid": "d73eceadda1f594cec0536087539afbf",
      "css": "heart",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "x8m4z7b33cv1h2s784tjlam56uq40wtd",
      "css": "users",
      "code": 59405,
      "src": "typicons"
    },
    {
      "uid": "ccf71c505b173c61a2e4e8c8cb907dfa",
      "css": "chat-alt",
      "code": 59407,
      "src": "typicons"
    },
    {
      "uid": "e903698d494785d5e9328f0645da81bb",
      "css": "th-large",
      "code": 59410,
      "src": "typicons"
    },
    {
      "uid": "189edfc41118cccbeb25788fcbb403da",
      "css": "attention-1",
      "code": 59411,
      "src": "mfglabs"
    },
    {
      "uid": "a6267a0b7262e1deffcc83076bc0e197",
      "css": "trash-1",
      "code": 61571,
      "src": "mfglabs"
    },
    {
      "uid": "95c84da411a955a12baff8b0859c9276",
      "css": "lock",
      "code": 59412,
      "src": "websymbols"
    },
    {
      "uid": "9c5557d93ab810b192b13adcf77e8c84",
      "css": "right-dir",
      "code": 59413,
      "src": "websymbols"
    },
    {
      "uid": "2a6740fc2f9d0edea54205963f662594",
      "css": "spin3",
      "code": 59442,
      "src": "fontelico"
    }
  ]
}